# android-weather-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/rabiarill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rabiarill/: DateTypeAdapter.java  MainActivity.java
app/src/main/java/ru/rabiarill/adapter/: DateTypeAdapter.java
app/src/main/java/ru/rabiarill/listener/: WeatherDataListener.java
app/src/main/java/ru/rabiarill/model/weather/: WeatherData.java
app/src/main/java/ru/rabiarill/model/weather/fact/: Fact.java
app/src/main/java/ru/rabiarill/model/weather/forecast/: Day.java  Forecast.java  Part.java
app/src/main/java/ru/rabiarill/model/weather/geo/: Country.java  District.java  GeoObj.java  Locality.java  Province.java
app/src/main/java/ru/rabiarill/retrofit/: ApiClient.java  WeatherAPI.java  WeatherService.java
app/src/main/java/ru/rabiarill/view_model/: WeatherViewModel.java
app/src/main/res/drawable/: bg_view.xml  bkn__ra_d.xml  bkn__ra_n.xml  bkn__sn_n.xml  bkn_n.xml  bkn_ra_d.xml  bkn_ra_n.xml  bkn_sn_d.xml  bkn_sn_n.xml  bl.xml  fg_d.xml  ovc__ra.xml  ovc__sn.xml  ovc_ts_ra.xml  rain.xml  sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/ru/rabiarill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
